html,body{
margin: 0;
padding: 0;
background-image: url(assets/photos/09-night.jpg);
	background-repeat: no-repeat;
	background-size: cover;

}


.layout{
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto 1fr 1fr auto;
  gap: 1rem;
 
  box-sizing: border-box;
  
}
nav{
  grid-column: 1/4;

}


.logo{
 box-sizing: border-box;
 width: 100%;
 grid-column: 1/2;
 margin-right: 2rem;
}

.ul-nav {
  padding:0 1rem;
  margin-left: 5rem;
  grid-column: 2/4;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ul-nav a{
  text-decoration: none;
  color: black;

}
.ul-nav li{
font-size: 1.6rem;
font-weight: 600;
}


.main-startPage{
  
  grid-column: 1/4;
  grid-row: 2/5;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  overflow-y: auto;

}
.text{
  grid-column: 1/2;
}
.text,.hotel-name{
  padding: 1rem;
  text-align: center;
  color: white;
}
.room-pics1{
  grid-column: 2/3;
  grid-row: 1/2;
  margin: auto auto;

}
.room-pics2{
  grid-column: 3/4;
  grid-row: 1/2;
  margin: auto auto;


}
.room-pics3{
  grid-column: 2/3;
  grid-row: 2/3;
  margin: auto auto;

}
.room-pics4{
  grid-column: 3/4;
  grid-row: 2/3;
  margin: auto auto;

}



div img{
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

footer{
 grid-row: 5/6;
  grid-column: 1/4;
}
.social-media{
  grid-column: 1/2;
  height: 2rem;
  width: 2rem;
  padding: 1rem;
}
.Contact, .Klarna {
  color: white;
  padding: 1rem;
  line-height: 1.6;
}
/* Booking-page    */
.booking{
  grid-column: 1/4;
  grid-row: 2/5;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
  overflow-y: auto;

}
.search-box{
  grid-row: 1/2;
  grid-column: 1/3;
}


#number {
  width: 6rem;
}
#date{
  width: 10rem;
}

.first-result{
  grid-row: 2/3;
  grid-column: 1/4;
  background-color: #5C6D7F;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

 
}
.first-result ul{
  grid-column: 1/2;
margin: 3rem;
padding: 3rem;

}
.first-result img,.secound-result img{
  grid-column: 3/4;
  max-height: 100%;
  max-width: 100%;
  place-items: center;
  margin: auto;

}
.room-name h3{
  text-align: center;
  
}
.room-name button{
 position: relative;
 left: 50%;
 margin-top: 1rem;
  
}

.secound-result{
  grid-row: 3/4;
  grid-column: 1/4;
  background-color: #5C6D7F;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.secound-result ul{
 margin: 3rem;
  padding: 3rem;

}
.menu{
  width: 2rem;
  height: 2rem;
  padding: 1rem;
  grid-column: 3/4;
  display: none;
}

@media (max-width: 850px) {
  .menu{
    display: block;
  }
  ul{
    position: fixed;
    width: 30%;
    height: auto;
    background-color: antiquewhite;
    top: 3rem;
    left: -100%;
    transition: all .5s;
  }
  .ul-nav li{
    display: block;
  }
  .ul-nav li a{
    font-size: 1.2rem;

  }
  .menu:hover{
    background: none;
    background-color: aqua;
    


  }
  
}

